<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCETMumbai.in</title>
</head>
<style>
    .Container {
        position: relative;
        width: 100%;
        height: 500%;
        border: 5px solid;
        padding: 0;
        align-items: center;
        text-align: center;
        background: orange;
        color: aliceblue;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-bottom: 0;
        overflow: hidden;
        background-color: darkblue;
    }
    nav li {
        float: left;
    }
    nav ul li {
        display: inline-block;
    }
    nav li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        float: left ;
        padding: 14px 16px;
        
    }
    .container2 {
     width: 100%;
     height: 100%;
     border: 5px solid;
     padding: 0;
     text-align: center;
     background: darkblue;
    }
</style>

<body>
    <header>
        <div class="Container">
            <img scr="" alt="tcet logo" align="left">
            <h1>Thakur College Of Engineering &Technology</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
    <main></main>
    <footer>
        <div class="container2">
            <h5>Tcet Mumbai</h5>
        </div>
    </footer>
</body>


</html>