<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Use</title>
</head>
<style>
    #grad {
        background-image: linear-gradient(to right, red, yellow, blue);
    }

    #grad.active {
        background-image: linear-gradient(to right, red, yellow, blue);
    }

    #container {
        display: block;
        position: relative;
        width: 100%;
        height: 10%;
        border: 30px;
        background-color: silver;
    }

    #box {
        box-shadow: 22px;
        border-radius: 5px;
    }
    #container1 {
        box-shadow: 22px;
        position: relative;
        width: 50%;
        height: 20%;

    }
</style>
<header style="font-size: 50px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: aliceblue;"
    id="container" align="center">
    <strong>Thakur College Of Engineering & Technology</strong>
</header>

<body id="grad">
    <h1>
        <a href="https://www.tcetmumbai.in/">
            <img src="\.vscode\HTML Programs\Images\th.jpg" align="left" width="100" height="100">
        </a>
    </h1>
    <h1 style="text-decoration: none;text-align: justify;" id="container">
        WELCOME TO TCET
    </h1>
    <p style="font-family: sans-serif;color:azure">hey there whats up how you doing?</p>
    




</body>

</html>