<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample web</title>
</head>
<style>
    .container {
        position: relative;
        display: block;
    }

    button {
        width: 50px;
        height: 30px;

    }

    body {
        font-family: sans-serif;
        background-color: bisque;
        resize: var(bisque);
        box-shadow: 23px;
    }

    h1 {
        font-size: 12px;
        font-weight: normal;
        color: black;
    }

    .black {
        color: black;
    }

    .para1 {
        padding: 30px;
        font-size: 17px;
    }

    nav {
        background-color: #12008a;
        overflow: hidden;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li:hover {
        background-color: #f59403;
    }

    font {
        font-family: sans-serif Georgia, 'Times New Roman', Times, serif;
    }

    a {
        color: dodgerblue;
        text-decoration: none;
    }
</style>

<body>
    <h1 align="center" style="font-size: 30px;"><b>SAMPLE WEB</b></h1>
    <div class="topbar">
        <ul class="navigation-menu"></ul>
        <nav>
            <ul class="navigation-menu">

                <li><a href="https://www.tcetmumbai.in/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
    </div>
    </nav>
    <p class="black para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid obcaecati autem
        temporibus
        reprehenderit laboriosam ut voluptas voluptatibus iste! Est aperiam amet vitae minus tenetur nobis ut sequi
        eveniet fugit.</p>
</body>
<main>
    <p align="center" style="font-size: 20px;" class="font"><b>Introduction to the Prototype</b></p>
    <p> </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste aut nesciunt pariatur quia quas molestias
        facere perferendis, veniam commodi rem explicabo velit voluptas mollitia beatae voluptate quae aspernatur nam?
    </p>
    <p class="container"></p>
</main>

</html>