<!DOCTYPE html>
<html>
<head>
	<title> THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY Website</title>
	<style>
		body{
			background-color: PINK;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1{
			text-align: center;
			font-size: 30px;
			padding: 20px;
			background-color: #1a75ff;
			color: #fff;
			margin-top: 0;
		}
		h2{
			font-size: 24px;
			text-align: center;
			margin-top: 30px;
		}
		p{
			font-size: 18px;
			line-height: 1.5;
			margin-top: 10px;
			padding: 20px;
		}
		.AIML{
			background-color: yellow;
			color: #fff;
		}
		.AIDS{
			background-color: red;
			color: #000;
		}
		.CIVIL{
			background-color: blue;
			color: #fff;
		}
		.COMPS{
			background-color: greenyellow;
			color: #000;
		}
		.CSE{
			background-color: #FF69B4;
			color: #fff;
		}
		.ECS{
			background-color: #FFFF00;
			color: #000;
		}
		.IOT{
			background-color: #ADD8E6;
			color: #000;
		}
		.E&TC{
			background-color: #C0C0C0;
			color: #fff;
		}
		.IT{
			background-color: #87CEFA;
			color: #000;
		}
		.MECH{
			background-color: #FFE4C4;
			color: #000;
		}
		.MME{
			background-color: #FF6347;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>TCET</h1>
	</header>

	<main>
		<h2>All Departments in TCET:</h2>
		<ul>
			<li class="AIML"><a href="https://www.tutorialspoint.com/aiml/index.htm"></a><strong>AIML:</strong> Artificial Intelligence and Machine Learning</li>
			<li class="AIDS"><a href="https://engg.dypvp.edu.in/artificial-intelligence-and-data-science-department.aspx"></a><strong>AIDS:</strong> Artificial Intelligence and Data Science</li>
			<li class="CIVIL"><strong>CIVIL:</strong> Civil Engineering</li>
			<li class="COMPS"><strong>COMPS:</strong> Computer Engineering</li>
			<li class="CSE"><strong>CSE:</strong> Computer Science and Engineering</li>
			<li class="ECS"><strong>ECS:</strong> Electronics and Communication Engineering</li>
			<li class="IOT"><strong>IOT:</strong> Internet of Things</li>
			<li class="ENTC"><strong>ENTC:</strong> Electronics and Telecommunication Engineering</li>
			<li class="IT"><strong>IT:</strong> Information Technology</li>
			<li class="MECH"><strong>MECH:</strong> Mechanical Engineering</li>
			<li class="MME"><strong>MME:</strong> Mechanical and Mechatronics Engineering</li>
		</ul>

		<section>
			<div class="AIML">
				<h2>AIML Department:</h2><img src="C:\Users\aceat\OneDrive\Pictures\Saved Pictures\OIP (1).jpg" align="center">
				<p>The Department of Artificial Intelligence and Machine Learning offers undergraduate programs in Artificial Intelligence and Machine Learning. The department aims to provide students with the knowledge and skills necessary to develop intelligent software and machines that can learn from data and improve over time.</p>
			</div>

			<div class="AIDS">
				<h2>AIDS Department:</h2>
				<p>The Department of Artificial Intelligence and Data Science offers undergraduate programs in Physics, Chemistry, Mathematics, and Communication Skills. The department aims to provide students with a solid foundation in the sciences and communication, preparing them for further study in specialized fields such as engineering and management.</p>
			</div>

			<div class="CIVIL">
				<h2>CIVIL Department:</h2>
				<p>The Department of Civil Engineering offers undergraduate programs in Structural Engineering, Geotechnical Engineering, Water Resources Engineering, and Transportation Engineering. The department aims to provide students with the knowledge and skills necessary to design and build safe and sustainable infrastructure.</p>
			</div>

			<div class="COMPS">
				<h2>COMPS Department:</h2><img src="C:\Users\aceat\OneDrive\Pictures\Saved Pictures\OIP (1).jpg" align="center">
				<p>The Department of Computer Engineering offers undergraduate programs in Computer Engineering. The department aims to provide students with the knowledge and skills necessary to design and build computer hardware and software that can solve complex problems.</p>
			</div>

            <div class="CSE">
				<h2>CSE Department:</h2>
				<p>The Department of CSE Engineering offers undergraduate programs in CSE Engineering. The department aims to provides student with the knowledge of cyber security and to provide secure DNS.</p>
			</div>

            <div class="ECS">
				<h2>ECS Department:</h2>
				<p>The Department of ECS Engineering offers undergraduate programs in Electrical and computer science Engineering. The department aims to provide students with knowledge of deep electronic systems and also provides a flavour to computer science engineering.</p>
			</div>

            <div class="IOT">
				<h2>IOT Department:</h2>
				<p>The Department of IOT Engineering offers undergraduate programs in Internet of things Engineering. The department aims to provide students with the knowledge and skills in the field of raspberry pi and its advance uses in the field of Internet of things.</p>
			</div>

            <div class="ENTC">
				<h2>ENTC Department:</h2>
				<p>The Department of ENTC Engineering offers undergraduate programs in Electrical Engineering. The department aims to provide students with the knowledge and skills necessary to design a electrical system with core deep knowledge and also being a power engineer.</p>
			</div>

            <div class="IT">
				<h2>IT Department:</h2>
				<p>The Department of IT Engineering offers undergraduate programs in Information Technology Engineering. The department aims to provide students with the knowledge and skills necessary to manage data and also developing softwares.</p>
			</div>

            <div class="MME">
				<h2>MME Department:</h2>
				<p>The Department of MME Engineering offers undergraduate programs in Mechanical and Mechatronics Engineering. The department aims to provide students with the knowledge and skills to design and build complex robots and coverting mechanical systems into electrical systems by using IOT.</p>
			</div>